# Lesson 01

* Set and change the text color with ***style*** element.	
* A class to style an element.
* Change the ***Font size & family*** of element

## Demo

```html
<h2>CatPhotoApp</h2>
<main>
  <p>Click here to view more <a href="#">cat photos</a>.</p>

  <a href="#"><img src="https://bit.ly/fcc-relaxing-cat" alt="A cute orange cat lying on its back."></a>

  <div>
    <p>Things cats love:</p>
    <ul>
      <li>cat nip</li>
      <li>laser pointers</li>
      <li>lasagna</li>
    </ul>
    <p>Top 3 things cats hate:</p>
    <ol>
      <li>flea treatment</li>
      <li>thunder</li>
      <li>other cats</li>
    </ol>
  </div>

  <form action="https://freecatphotoapp.com/submit-cat-photo">
    <label><input type="radio" name="indoor-outdoor" checked> Indoor</label>
    <label><input type="radio" name="indoor-outdoor"> Outdoor</label><br>
    <label><input type="checkbox" name="personality" checked> Loving</label>
    <label><input type="checkbox" name="personality"> Lazy</label>
    <label><input type="checkbox" name="personality"> Energetic</label><br>
    <input type="text" placeholder="cat photo URL" required>
    <button type="submit">Submit</button>
  </form>
</main>
```

## Task

1. Change the ***Color*** of text.
2. Use CSS selectors to ***Style*** elements.
3. Use a CSS ***Class*** to style an element.
4. ***Style*** multiple elements with a CSS class.
5. Change the ***Font Size*** of an element.
6. Set the ***Font Family*** of an element.

## Solution

```html
<style>
    .red-text {color: red;}
    p { font-size: 16px; font-family: monospace;}
</style>

<h2 class="red-text">
    Catphotoapp
</h2>
<main>
    """
</main>
```

# Lesson 02

* Set a third part ***Google Font***.
* Specify how fonts should degrade.
* Size the ***Image***.
* Add ***Borders*** with radius corner or general.





